# RepoEx

na_dev/spring/spring-boot-core-dev/Initialize/: pom.xml
na_dev/spring/spring-boot-core-dev/Initialize/src/main/java/com/narui/: InitializeApplication.java
na_dev/spring/spring-boot-core-dev/Initialize/src/main/java/com/narui/common/: MessageConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandler.java
na_dev/spring/spring-boot-core-dev/Initialize/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
na_dev/spring/spring-boot-core-dev/Initialize/src/main/resources/mapper/test/: DummyData.xml  MbyBoard.xml  MbyGrid.xml  Test.xml  Tree.xml
na_dev/spring/spring-boot-core-dev/Initialize/src/main/resources/messages/: messages_en.properties  messages_ko.properties
na_dev/spring/spring-boot-core-dev/Initialize/src/main/resources/templates/: main.html
na_dev/spring/spring-boot-core-dev/Initialize/src/main/resources/templates/test/: grafana.html  jwt.html
na_dev/spring/spring-boot-core-dev/Initialize/src/test/java/com/narui/: InitializeApplicationTests.java
na_dev/spring/spring-boot-core-dev/bauth/: .gitignore  pom.xml
na_dev/spring/spring-boot-core-dev/bauth/src/main/java/com/narui/: BauthApplication.java
na_dev/spring/spring-boot-core-dev/bauth/src/main/resources/: application-dev.yml  application-local.yml  log4jdbc.log4j2.properties  messages.properties  mybatis-config.xml
na_dev/spring/spring-boot-core-dev/bauth/src/main/resources/schema/: users.sql
na_dev/spring/spring-boot-core-dev/bauth/src/main/resources/static/css/: common.css  layout.css  reset.css  style.css  swiper-bundle.css
na_dev/spring/spring-boot-core-dev/bauth/src/main/resources/static/html/: guideForPasswordReset.html  logout.html
na_dev/spring/spring-boot-core-dev/bauth/src/main/resources/static/js/: base64url.js  comm.js  jquery.passwordRequirements.js  pub.js  utils.js  webauthn.js
na_dev/spring/spring-boot-core-dev/bauth/src/main/resources/static/user/: index.html
na_dev/spring/spring-boot-core-dev/bauth/src/main/resources/static/user/assets/: AppBarGoBack-afc912f2.js  AuthenticatedHome-3b20c393.js  CardContent-acb39d1a.js  ChallengePwd-7c92c665.js  Checkbox-54e16ad0.js  FindPassword-bf680de8.js  FormControlLabel-9c2bd6e9.js  GuideForPasswordReset-ced6e469.js  Identifier-7dbb18c1.js  IdentifierByEmail-ff5fd5d3.js  ModalSample-7040a876.js  OutlinedInput-0b5b8429.js  Page404-72e791df.js  ResetPassword-67f7b06c.js  SocialList-4a59431a.js  TextField-214db1cb.js  WebCreateAccount-c058ff63.js  WebCreateAccountSocial-f22eab1f.js  WebGradSidvPhone-aa81cc3b.js  WebGradSidvPhoneSocial-a7ce701b.js  WebGradSidvVerify-32ae462b.js  Webauthn-6593b58b.js  authStyle-a2596f0d.js  index-5bf7952a.js  index-98646e71.js  logo-01c3e038.js  useFormControl-5ac6dc89.js  validateUtil-0f34513f.js
na_dev/spring/spring-boot-core-dev/bauth/src/main/resources/templates/: demo.html  index.html  main.html
na_dev/spring/spring-boot-core-dev/bauth/src/main/resources/templates/auth/: register2FaAuth.html
na_dev/spring/spring-boot-core-dev/bauth/src/main/resources/templates/auth/demo/: challengeTotp.html  loginByIdPass.html  loginByIdPassCsrf.html  loginByIdPassCsrf2step.html  loginByIdPassOauthCsrf.html  qrcode.html  registration.html
na_dev/spring/spring-boot-core-dev/bauth/src/test/java/com/narui/: BauthApplicationTests.java
na_dev/spring/spring-boot-core-dev/demo-client-a/: .gitignore  pom.xml
na_dev/spring/spring-boot-core-dev/demo-client-a/src/main/java/com/narui/democlienta/: DemoClientAApplication.java  WebConfig.java
na_dev/spring/spring-boot-core-dev/demo-client-a/src/main/resources/: application-dev.yml  application-local.yml
na_dev/spring/spring-boot-core-dev/demo-client-a/src/main/resources/static/css/: bulma-calendar.min.css  bulma-calender.min.css  common.css  pc_layout.css  pc_style.css  style.css
na_dev/spring/spring-boot-core-dev/demo-client-a/src/main/resources/static/css/tmp/: common.css  layout.css  reset.css  style.css
na_dev/spring/spring-boot-core-dev/demo-client-a/src/main/resources/static/html/: PIP.html  index.html
na_dev/spring/spring-boot-core-dev/demo-client-a/src/main/resources/static/js/: axios.min.js  comm.js
na_dev/spring/spring-boot-core-dev/demo-client-a/src/main/resources/templates/: admin.html  homepage.html  index.html
na_dev/spring/spring-boot-core-dev/demo-client-a/src/main/resources/templates/defaultAuth/admin/: defaultAdmin.html
na_dev/spring/spring-boot-core-dev/demo-client-a/src/main/resources/templates/guestUser/: home.html
na_dev/spring/spring-boot-core-dev/demo-client-a/src/main/resources/templates/layout/: guestHeader.html  userHeader.html
na_dev/spring/spring-boot-core-dev/demo-client-a/src/test/java/com/narui/democlienta/: DemoClientAApplicationTests.java
na_dev/spring/spring-boot-core-dev/demo-client-b/: pom.xml
na_dev/spring/spring-boot-core-dev/demo-client-b/src/main/java/com/narui/democlientb/: WebConfig.java  (+1 more)
na_dev/spring/spring-boot-core-dev/demo-client-b/src/main/resources/: application-dev.yml  application-local.yml  logback-spring.xml
na_dev/spring/spring-boot-core-dev/demo-client-b/src/main/resources/mapper/test/: DummyData.xml  MbyBoard.xml  MbyGrid.xml  Test.xml  Tree.xml
na_dev/spring/spring-boot-core-dev/demo-client-b/src/main/resources/static/css/: common.css  documentation.min.css  jsmind.css  layout.css  pc_layout.css  reset.css
na_dev/spring/spring-boot-core-dev/demo-client-b/src/main/resources/static/js/: comm.js  pub.js
na_dev/spring/spring-boot-core-dev/demo-client-b/src/main/resources/templates/: homepage.html  rememberSession.html
na_dev/spring/spring-boot-core-dev/demo-client-b/src/main/resources/templates/authUser/: authExam1.html  home.html
na_dev/spring/spring-boot-core-dev/demo-client-b/src/main/resources/templates/guestUser/: guestExam1.html  guestExam2.html  home.html
na_dev/spring/spring-boot-core-dev/demo-client-b/src/main/resources/templates/layout/: guestHeader.html  head.html  userHeader.html
(+2772 files in other folders)
