server.type=prod
server.port=8080

frontend.cors.url=http://localhost:5173
frontend.custom.add.static.location=/api/imagePath/**
frontend.custom.add.static.file.path=/data/images/

tiny.image.upload.path=/data/images/

## MariaDB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://211.209.226.161:24206/app_database
spring.datasource.username=naruWeek
spring.datasource.password=-7p7tpyIhLUGkALsmHTC

# mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml
mybatis.config-location=classpath:mybatis-config.xml

# MyBatis Query Log Level
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=off

#JWT
jwt.key=inittest