server.type=local
server.port=8080

frontend.cors.url=http://localhost:5173,http://localhost:5174,http://localhost:3000,http://localhost:8080
frontend.custom.add.static.location=/api/imagePath/**
frontend.custom.add.static.file.path=C://imagePath/

tiny.image.upload.path=C://upload/

## MariaDB
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://211.209.226.161:24206/app_database
#spring.datasource.username=naruWeek
#spring.datasource.password=-7p7tpyIhLUGkALsmHTC

# mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml
mybatis.config-location=classpath:mybatis-config.xml

# MyBatis Query Log Level
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=off

#JWT
jwt.key=inittest

#cloud config
spring.config.import=vault://
spring.cloud.vault.config.lifecycle.enabled=true
spring.cloud.vault.config.lifecycle.min-renewal=10s
spring.cloud.vault.config.lifecycle.expiry-threshold=5m
spring.cloud.vault.uri=https://vlt.bluetype.net
spring.cloud.vault.host=vlt.bluetype.net
spring.cloud.vault.port=443
spring.cloud.vault.scheme=https
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.read-timeout=15000
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.kv.profile-separator=/
spring.cloud.vault.kv.default-context=apps05
spring.cloud.vault.kv.application-name=apps05
spring.cloud.vault.kv.profiles=local
spring.cloud.vault.database.enabled=true
#spring.cloud.vault.database.role=dev-33005
spring.cloud.vault.database.role=dev-24206
spring.cloud.vault.database.backend=database
spring.cloud.vault.database.username-property=spring.datasource.username
spring.cloud.vault.database.password-property=spring.datasource.password
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://pf201.bluetype.net:33005/app_database?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.url=jdbc:log4jdbc:mariadb://pf201.bluetype.net:24206/app_database?serverTimezone=UTC&useLegacyDatetimeCode=false&allowMultiQueries=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.pool-name=hikari-primary
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
