
/* -------------------------------------------------------------------------------
    login
 ------------------------------------------------------------------------------- */ 
.content.center.login {
    background: url("../images/common/bg_login.png") no-repeat center bottom/ cover;
}
.login-content {
    padding: 48px;
    width: 400px;
    background: #fff;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.login-content .h2-title {
    margin-bottom: 40px;
    font-size: 24px;
    text-align: center;
}

/* -------------------------------------------------------------------------------
    notFound
 ------------------------------------------------------------------------------- */ 

.erorr-text {
    margin: 60px 0 48px;
    text-align: center;
}
.erorr-text em {
    color: #232527;
    font-size: 45px;
    font-family: 'notoB';
}
.erorr-text p {
    margin-top: 16px;
    font-size: 16px;
    color: #444;
}
/* -------------------------------------------------------------------------------
    content
 ------------------------------------------------------------------------------- */ 
.block {
    display: block;
}
 .mtb8 {
    margin: 8px 0;
}
.mt8 {
    margin-top: 8px;
}
.pd0 {
    padding: 0;
}
.pd20 {
    padding: 20px;
}

/* orange */
.color01 {
    color: #f37321;
}
/* red */
.color02 {
    color: #F03738;
}

.text-hide {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    border: 0;
}



.title-item {
    display: flex;
    justify-content: space-between;
}
.h2-title {
    font-size: 1.3rem;
}
.h3-title {
    font-size: 1rem;
}
.title-item .h3-title {
    margin-bottom: 1rem;
}
.title-item .location {
    display: flex;
    color: #636363;
    gap: 10px;
    align-items: center;
}
.title-item .location li {
    position: relative;
    padding-right: 10px;
}
.title-item .location li::after {
    position: absolute;
    top: 7px;
    right: 0px;
    content: '';
    display: inline-block;
    width: 5px;
    height: 5px;  
    border: solid #636363;
    border-width: 1px 1px 0 0;
    transform: rotate(45deg);
}
.title-item .location li:not(:last-child){
    font-family: 'notoR';
}
.title-item .location li:last-child::after {
    display: none;
}
.title-item + .cont-item,
.title-item + .cont-flex {
    margin-top: 50px;
}
.title-item + .btn-area {
    margin: 28px 0;
}
.cont-item {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
}

.cont-item.pd0 {
    padding: 0 0 20px;
}
.cont-item + .btn-area {
    margin-top: 36px;
}

.cont-flex {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.cont-flex.end {
    justify-content: end;
    gap: 12px;
}
.modal-body .cont-flex > div {
    padding: 20px;
}
.cont-flex.flex1 > div,
.cont-flex .flex1 {
    flex: 1;
}
.cont-flex .flex2 {
    flex: 2;
}
.cont-flex .flex3 {
    flex: 3;
}
.cont-flex .flex4 {
    flex: 4;
}
.item-center {
    display: flex;
    align-items: center;
}


.icon-modal {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}





.card-sel dl dt {
    font-size: 16px;
    font-family: 'notoR';
}
.card-sel dl dd {
    padding: 8px 20px 16px;
}


.container-fluid {
    padding: 0;
}
.navbar-collapse {
    gap: 10px;
}
.navbar-nav {
    width: 50%;
    display: flex;
    gap: 10px;
}
.navbar-nav li {
    flex: 1;
}
.navbar-nav li .nav-link {
    height: 40px;
    line-height: 1.6;
    text-align: center;
    background-color: #ddd;
    border-radius: 4px;
}
.navbar-nav li .nav-link.active {
    color: #fff;
    background-color: #F37321;
}
.flex-list {
    display: flex;
    gap: 10px;
}

.rct-tree-root > div > ul > li ul {
    margin-left: 20px;
}
.rct-tree-root > div > ul > li > ul > li > ul > li button {
    padding-left: 10px;
}

.react-grid-item {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
}


.ag-theme-alpine {
    width: 100%;
    height: 200px;
    text-align: center;
}
.ag-header-group-cell-label, .ag-header-cell-label {
    justify-content: center;
}
.ag-ltr .ag-right-aligned-cell {
    text-align: center;
}
.ag-theme-alpine .ag-header-container {
    background: #FDEDE2;
}
.ag-theme-alpine .ag-header-container .ag-header-cell-text {
    font-size: 14px;
    font-weight: normal;
    font-family: 'notoB';
}
.ag-header-cell-resize::after {
    background-color: #BFBFBF;
}
.ag-theme-alpine .ag-header-container .ag-header-cell:last-child .ag-header-cell-resize::after {
    display: none;
}
.graph-cont {
    margin-top: 12px;
    height: 100%;
}

.grid-wrapper {
    margin-bottom: 20px;
    height: -webkit-calc(100vh - 1000px);
    height: -moz-calc(100vh - 1000px);
    height: calc(100vh - 500px);
}


.tbl-list {
    border-top: 1px solid #BFBFBF;
}
.tbl-list li {
    min-height: 40px;
    border-bottom: 1px solid #BFBFBF;
}
.tbl-list li button {
    display: block;
    padding: 15px 8px;
    width: 100%;
    text-align: left;
}