NODE_ENV="dev"

BASE_URL="/private/view/admin"

VITE_FRONT_SERVER_URL="https://bauth.bluetype.win/private/view/admin/"

VITE_REDIRECT_URL="https://bauth.bluetype.win/private/view/admin/"

VITE_AUTHORIZE_SERVER_URL="https://bauth.bluetype.win"

VITE_BUILD_PATH="./dist"

VITE_PUBLIC_BASE_URL="/private/view/admin"