server.port=8080

toss.identification.request.url=https://cert.toss.im/api/v2/sign/user/auth/id/request
toss.identification.result.url=https://cert.toss.im/api/v2/sign/user/auth/id/result
toss.certification.request.url=https://cert.toss.im/api/v2/sign/user/auth/request
toss.certification.result.url=https://cert.toss.im/api/v2/sign/user/auth/result
toss.signature.request.url=https://cert.toss.im/api/v2/sign/doc/request
toss.signature.result.url=https://cert.toss.im/api/v2/sign/doc/result