# NODE_ENV="production"

# BASE_URL="/public/view/auth"

# VITE_FRONT_SERVER_URL="https://auth.narui.co.kr/auth"

# VITE_REDIRECT_URL="https://auth.narui.co.kr/auth"

# VITE_AUTHORIZE_SERVER_URL="https://auth.narui.co.kr"

# VITE_BUILD_PATH="./dist"